//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CHOOSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_CONNECTIONOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTDIALOG DIALOG DISCARDABLE  0, 0, 350, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QueryWizard"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_VAR1,15,28,121,251,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP1,145,28,59,218,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE1,211,28,122,219,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR2,15,45,122,232,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP2,145,45,59,204,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE2,211,45,122,196,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR3,15,62,122,213,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP3,145,62,59,187,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE3,211,62,122,187,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR4,15,79,122,191,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP4,145,79,59,176,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE4,211,79,122,168,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR5,15,96,122,173,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP5,145,96,59,155,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE5,211,96,122,149,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR6,15,113,122,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP6,145,113,59,141,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE6,211,113,122,132,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR7,15,130,122,133,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP7,145,130,59,125,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE7,211,130,122,116,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR8,15,147,122,119,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP8,145,147,59,106,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE8,211,147,122,99,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR9,15,164,122,102,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP9,145,164,59,102,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE9,211,164,122,84,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VAR10,15,181,122,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMP10,145,181,59,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALUE10,211,181,122,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,15,224,50,14
    PUSHBUTTON      "Finish",IDC_FINISHBUTTON,175,224,50,14
    PUSHBUTTON      "Back",IDC_BACKBUTTON,229,224,50,14
    DEFPUSHBUTTON   "Next",IDOK,283,224,50,14
    LTEXT           "Only show records of students for whom ALL of the following criteria are true:",
                    IDC_TESTDESC,5,5,317,13
    PUSHBUTTON      "Connection...",IDC_CONNECTION,69,224,50,14
END

IDD_CHOOSEDIALOG DIALOG DISCARDABLE  0, 0, 350, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QueryWizard"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FIELDLIST,15,27,137,179,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">",IDC_RIGHTBUTTON,162,63,26,17
    PUSHBUTTON      "<",IDC_LEFTBUTTON,162,87,26,17
    PUSHBUTTON      "Up",IDC_UPBUTTON,162,111,26,17
    PUSHBUTTON      "Down",IDC_DOWNBUTTON,162,136,26,17
    LISTBOX         IDC_CHOSENLIST,196,27,137,179,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,15,224,50,14
    PUSHBUTTON      "Finish",IDC_FINISHBUTTON,175,224,50,14
    PUSHBUTTON      "Back",IDC_BACKBUTTON,229,224,50,14
    DEFPUSHBUTTON   "Next",IDOK,283,224,50,14
    LTEXT           "Which data do you want to include in your report?",
                    IDC_CHOOSEDESC,7,6,328,12
    PUSHBUTTON      "Connection...",IDC_CONNECTION,69,224,50,14
END

IDD_CONNECTIONOPTIONS DIALOG DISCARDABLE  0, 0, 289, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,176,50,14
    CONTROL         "ODBC System DSN",IDC_DSNRADIO,"Button",
                    BS_AUTORADIOBUTTON,16,24,74,13
    LTEXT           "DSN:",IDC_STATIC,32,40,19,11
    EDITTEXT        IDC_DSN,72,40,208,12,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,32,80,18,10
    PUSHBUTTON      "Browse...",IDC_BROWSE,240,80,40,12
    EDITTEXT        IDC_ACCESS,72,80,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQLSERVER,72,120,208,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQLADDRESS,72,136,208,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQLDATABASE,72,152,208,12,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,32,120,24,8
    LTEXT           "Address:",IDC_STATIC,32,136,28,8
    LTEXT           "Database:",IDC_STATIC,32,152,34,8
    LTEXT           "I want to connect to a...",IDC_STATIC,8,8,109,12
    CONTROL         "SQL Server",IDC_SQLRADIO,"Button",BS_AUTORADIOBUTTON,16,
                    104,59,12
    CONTROL         "Microsoft Access File",IDC_ACCESSRADIO,"Button",
                    BS_AUTORADIOBUTTON,16,64,93,10
    CONTROL         "Use user prefix to identify tables.",IDC_PREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,176,152,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTDIALOG DLGINIT
BEGIN
    IDC_COMP1, 0x403, 2, 0
0x003d, 
    IDC_COMP1, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP1, 0x403, 2, 0
0x003c, 
    IDC_COMP1, 0x403, 2, 0
0x003e, 
    IDC_COMP1, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP1, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP1, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP1, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP1, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP2, 0x403, 2, 0
0x003d, 
    IDC_COMP2, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP2, 0x403, 2, 0
0x003c, 
    IDC_COMP2, 0x403, 2, 0
0x003e, 
    IDC_COMP2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP2, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP2, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP2, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP3, 0x403, 2, 0
0x003d, 
    IDC_COMP3, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP3, 0x403, 2, 0
0x003c, 
    IDC_COMP3, 0x403, 2, 0
0x003e, 
    IDC_COMP3, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP3, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP3, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP3, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP3, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP4, 0x403, 2, 0
0x003d, 
    IDC_COMP4, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP4, 0x403, 2, 0
0x003c, 
    IDC_COMP4, 0x403, 2, 0
0x003e, 
    IDC_COMP4, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP4, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP4, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP4, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP4, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP5, 0x403, 2, 0
0x003d, 
    IDC_COMP5, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP5, 0x403, 2, 0
0x003c, 
    IDC_COMP5, 0x403, 2, 0
0x003e, 
    IDC_COMP5, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP5, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP5, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP5, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP5, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP6, 0x403, 2, 0
0x003d, 
    IDC_COMP6, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP6, 0x403, 2, 0
0x003c, 
    IDC_COMP6, 0x403, 2, 0
0x003e, 
    IDC_COMP6, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP6, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP6, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP6, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP6, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP7, 0x403, 2, 0
0x003d, 
    IDC_COMP7, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP7, 0x403, 2, 0
0x003c, 
    IDC_COMP7, 0x403, 2, 0
0x003e, 
    IDC_COMP7, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP7, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP7, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP7, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP7, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP8, 0x403, 2, 0
0x003d, 
    IDC_COMP8, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP8, 0x403, 2, 0
0x003c, 
    IDC_COMP8, 0x403, 2, 0
0x003e, 
    IDC_COMP8, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP8, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP8, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP8, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP8, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP9, 0x403, 2, 0
0x003d, 
    IDC_COMP9, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP9, 0x403, 2, 0
0x003c, 
    IDC_COMP9, 0x403, 2, 0
0x003e, 
    IDC_COMP9, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP9, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP9, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP9, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP9, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP10, 0x403, 2, 0
0x003d, 
    IDC_COMP10, 0x403, 6, 0
0x4f4e, 0x2054, 0x003d, 
    IDC_COMP10, 0x403, 2, 0
0x003c, 
    IDC_COMP10, 0x403, 2, 0
0x003e, 
    IDC_COMP10, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMP10, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMP10, 0x403, 5, 0
0x494c, 0x454b, "\000" 
    IDC_COMP10, 0x403, 8, 0
0x5349, 0x4e20, 0x4c55, 0x004c, 
    IDC_COMP10, 0x403, 12, 0
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x004c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIZARD              ICON    DISCARDABLE     "wizard.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

